# cucumber-jenkins

./: pom.xml
src/test/java/Stepdef/: Runner.java  Scen.java  Scen2.java
src/test/resources/Scenario/: Scenario1.feature
